sonar.projectKey=I611g-2-OS1
sonar.projectName=I611g-2-OS1
sonar.projectVersion=
sonar.sources=src

sonar.language=java

sonar.scm.enabled=true
sonar.scm.url=scm:svn:https://www.inf.u-szeged.hu/svn/rf/rf2-2017/I611g-2/OS1/trunk/project
